INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_ORG=mema_org
INFLUXDB_BUCKET=mema_bucket
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=my_token