INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN="J3Sc=fMdLap!QCYfLJxn=RVZ>wMT87R!GEB3NYKWT3pl3kgGmajpkFRl-A6NBzrvm9ecCqtIcZNw!Qy"