INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=Hai1    
INFLUXDB_ADMIN_PASSWORD=memahai1    
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN="VXh9J4P_OdFRRzQkN-toF6Rx6RUJCuePYjDpmx9lfwkScdk9g0ppq2mMbgpwD3RLVvbHGS_zGsa7to_ZCyLUYA=="